Body Mass Index Calculator
========================================================
author: WhiteFishDontJump
date: 21-August-2015
autosize: true


Why Use the Body Mass Index Calculator?
========================================================

- Body Mass Index (BMI) is an quick and easy health check 
      - BMI above or below normal ranges may indicate higher risk for many diseases
- Getting Your Own BMI is quick and easy with the BMI Calculator
- If your BMI is outside of the normal range, then you can
     - learn more about the health implications
     - explore strategies to improve your BMI, if needed.

Variation in BMI: York, U.K.
========================================================
Here is a summary of the calculated BMI, from the 'Davis' dataset (car package),  for 200 British adults (112 women and 88 men), who regularly exercise. 

Weight is in kilograms, height in centimeters, in this data.

```{r, echo=FALSE,width=16}
library(car); DWt <- Davis[ ,1:3]
DWt$bmi <- 100^2*DWt$weight/(DWt$height^2)
DWt <- DWt[-12,]  # remove data entry error (weight and height reversed)
summary(DWt[2:4])

```


BMI data (Davis); linear smooth by gender
========================================================

```{r, echo=FALSE, fig.width=16,fig.height=8}
library(ggplot2)
qplot(x = height,y = weight, 
      color = sex, size = bmi, data = DWt,
      xlab ="Height (cm)", ylab = "Weight (Kg)",
      geom=c("point","smooth"), method="lm")

```
Where would your BMI place you on this plot?

Try BMI Calculator & References
========================================================
Now you can try the BMI Calculator for yourself and follow up with the resources listed here.

- [BMI Calculator Shiny App] (https://whitefishdontjump.shinyapps.io/BMI-calculator)
- [BMI Wikipedia Article] (https://en.wikipedia.org/wiki/Body_mass_index)
- [Centers for Disease Control BMI pages] (http://www.cdc.gov/healthyweight/assessing/bmi/)

**Important Note:** 
A high or low BMI value may or may not place you at higher risk for diseases.  Best to consult your doctor if your BMI is abnormal.
